{
  "workbench.startupEditor": "none",
  "editor.gotoLocation.multipleDefinitions": "goto",
  "terminal.integrated.defaultProfile.linux": "JavaScript Debug Terminal",
  "terminal.integrated.defaultProfile.windows": "JavaScript Debug Terminal",
  "i18n-ally.dirStructure": "dir",
  "i18n-ally.sortKeys": true,
  "i18n-ally.enabledFrameworks": ["vue"],
  "i18n-ally.namespace": true,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "git.suggestSmartCommit": false,
  "i18n-ally.localesPaths": [
    "i18n",
    "i18n/locales"
  ],
  "i18n-ally.pathMatcher": "{locale}.json",
  "i18n-ally.keystyle": "nested"
}
